# Duplicates default main branch to the old master branch

name: copy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches:
      - feat/budget
      - refector/community
      - feat/login

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "copy-branch"
  copy-branch:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it,
    # but specifies master branch (old default).
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
        ref: temporary
        
    - run: |
        if [[ $GITHUB_REF == "refs/heads/feat/budget" ]]; then   
          git merge origin/feat/budget
          git push
        elif [[ $GITHUB_REF == "refs/heads/refector/community" ]]; then
          git merge origin/refector/community
          git push
        elif [[ $GITHUB_REF == "refs/heads/feat/login" ]]; then
          git merge origin/feat/login
          git push
        fi
